plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$project.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_api_version"
    modImplementation "dev.architectury:architectury-fabric:$project.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    modImplementation "net.fabricmc:fabric-language-kotlin:$project.kotlin_fabric_version"

    modImplementation 'com.github.Fallen-Breath.conditional-mixin:conditional-mixin-fabric:0.6.4'
    include 'com.github.Fallen-Breath.conditional-mixin:conditional-mixin-fabric:0.6.4'

    modImplementation "com.cobblemon:fabric:${project.cobblemon_version}"
    if (mod_testing.toBoolean()) {
        modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
        modImplementation "maven.modrinth:cobbledollars:${project.cobbledollars_modrinth_fabric}"
        modImplementation "maven.modrinth:cobblesafari:${project.cobblesafari_modrinth_fabric}"
        modImplementation "maven.modrinth:cobblemon-quick-battle:${project.quickbattle_modrinth_fabric}"
        modImplementation "maven.modrinth:cobblemon-mega-showdown:${project.megashowdown_modrinth_fabric}"
        modImplementation "io.wispforest:accessories-fabric:${project.accessories_version}"
        modImplementation "io.wispforest:owo-lib:${project.owo_version}"
        include "io.wispforest:owo-sentinel:${project.owo_version}"
        modImplementation "maven.modrinth:cobblemon-rustling-spots:${project.rustlingspots_modrinth_fabric}"
        modImplementation "curse.maven:cobblemon-marks-quests-1469388:${project.marksquests_curseforge_fabric}"
        modImplementation "maven.modrinth:cobblemonraiddens:${project.raiddens_modrinth_fabric}"
        modImplementation "software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}"
        modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_fabric}"
        modImplementation "maven.modrinth:cobblemon-research-tasks:${project.researchtasks_modrinth_fabric}"
        modImplementation "blank:UltraBeasts-3.1+Cobblemon-1.7.1"
        modImplementation "maven.modrinth:cobblemon-snap:${project.snap_modrinth_fabric}"
        modImplementation "maven.modrinth:pokebike:${project.pokebike_modrinth_fabric}"
    } else {
        modCompileOnly "maven.modrinth:cobbledollars:${project.cobbledollars_modrinth_fabric}"
        modCompileOnly "maven.modrinth:cobblesafari:${project.cobblesafari_modrinth_fabric}"
        modCompileOnly "maven.modrinth:cobblemon-quick-battle:${project.quickbattle_modrinth_fabric}"
        modCompileOnly "maven.modrinth:cobblemon-mega-showdown:${project.megashowdown_modrinth_fabric}"
        modCompileOnly "maven.modrinth:cobblemon-rustling-spots:${project.rustlingspots_modrinth_fabric}"
        modCompileOnly "curse.maven:cobblemon-marks-quests-1469388:${project.marksquests_curseforge_fabric}"
        modCompileOnly "maven.modrinth:cobblemonraiddens:${project.raiddens_modrinth_fabric}"
        modCompileOnly "maven.modrinth:cobblemon-research-tasks:${project.researchtasks_modrinth_fabric}"
        modCompileOnly "blank:UltraBeasts-3.1+Cobblemon-1.7.1"
        modCompileOnly "maven.modrinth:cobblemon-snap:${project.snap_modrinth_fabric}"
        modCompileOnly "software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}"
        modCompileOnly "maven.modrinth:pokebike:${project.pokebike_modrinth_fabric}"
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

