plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$project.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_api_version"
    modImplementation "dev.architectury:architectury-fabric:$project.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    modImplementation "net.fabricmc:fabric-language-kotlin:$project.kotlin_fabric_version"

    // Conditional Mixins
    modImplementation 'com.github.Fallen-Breath.conditional-mixin:conditional-mixin-fabric:0.6.4'
    include 'com.github.Fallen-Breath.conditional-mixin:conditional-mixin-fabric:0.6.4'

    // Mandatory dependencies
    modImplementation "com.cobblemon:fabric:${project.cobblemon_version}"

    // Mods that we use as dependencies, needed only during compilation
    modCompileOnly "maven.modrinth:cobbledollars:${project.cobbledollars_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblesafari:${project.cobblesafari_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-quick-battle:${project.quickbattle_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-mega-showdown:${project.megashowdown_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-rustling-spots:${project.rustlingspots_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemonraiddens:${project.raiddens_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-research-tasks:${project.researchtasks_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-snap:${project.snap_modrinth_fabric}"
    modCompileOnly "maven.modrinth:pokebike:${project.pokebike_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon_expeditions:${project.expeditions_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-shadowedhearts:${project.shadowedhearts_modrinth_fabric}"
    modCompileOnly "curse.maven:cobblemon-marks-quests-1469388:${project.marksquests_curseforge_fabric}"
    modCompileOnly "blank:UltraBeasts-3.1+Cobblemon-1.7.1"

    // The same mods above, but in runtime for testing them
    modLocalRuntime "maven.modrinth:cobbledollars:${project.cobbledollars_modrinth_fabric}"
    modLocalRuntime "maven.modrinth:cobblesafari:${project.cobblesafari_modrinth_fabric}"
    modLocalRuntime "maven.modrinth:cobblemon-quick-battle:${project.quickbattle_modrinth_fabric}"
    modLocalRuntime "maven.modrinth:cobblemon-mega-showdown:${project.megashowdown_modrinth_fabric}"
    modLocalRuntime "maven.modrinth:cobblemon-rustling-spots:${project.rustlingspots_modrinth_fabric}"
    modLocalRuntime "curse.maven:cobblemon-marks-quests-1469388:${project.marksquests_curseforge_fabric}"
    modLocalRuntime "maven.modrinth:cobblemonraiddens:${project.raiddens_modrinth_fabric}"
    modLocalRuntime "maven.modrinth:cobblemon-research-tasks:${project.researchtasks_modrinth_fabric}"
    modLocalRuntime "blank:UltraBeasts-3.1+Cobblemon-1.7.1"
    modLocalRuntime "maven.modrinth:cobblemon-snap:${project.snap_modrinth_fabric}"
    modLocalRuntime "maven.modrinth:pokebike:${project.pokebike_modrinth_fabric}"
    modLocalRuntime "maven.modrinth:cobblemon_expeditions:${project.expeditions_modrinth_fabric}"
    modLocalRuntime "maven.modrinth:cobblemon-shadowedhearts:${project.shadowedhearts_modrinth_fabric}"

    // Random runtime only mods and dependencies from the ones above
    modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
    modLocalRuntime "maven.modrinth:yeetus-experimentus:${project.yeetus_version}"
    modLocalRuntime "maven.modrinth:rctmod:${project.rct_version}"
    modLocalRuntime "maven.modrinth:rctapi:${project.rctapi_version}"

    modLocalRuntime "io.wispforest:accessories-fabric:${project.accessories_version}"
    modLocalRuntime "io.wispforest:owo-lib:${project.owo_version}"
    modLocalRuntime "software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}"
    modLocalRuntime "me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_fabric}"
    modLocalRuntime "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${project.forgeconfigapi_version}"
    modLocalRuntime "dev.felnull:special-model-loader:${project.specialmodelloader_version}"
    modLocalRuntime ("org.xerial:sqlite-jdbc:3.46.0.0") {
        exclude group: 'org.slf4j'
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

