plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id "me.modmuss50.mod-publish-plugin" version "1.1.0" apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

def versionPropsFile = file('gradle-version.properties')
def versionProps = new Properties()
versionProps.load(new FileInputStream(versionPropsFile))

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: "me.modmuss50.mod-publish-plugin"

    def isCiBuild = System.getenv("CI") == "true"
    def isLocalBuild = !isCiBuild

    version = isLocalBuild ?
            getNextSnapshotVersion(versionProps['mod_version'] as String, project.minecraft_version) :
            getThisVersion(versionProps['mod_version'] as String, project.minecraft_version)
    println "Building version: $version"

    base {
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.impactdev.net/repository/development/' }
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://thedarkcolour.github.io/KotlinForForge/' }
        maven { url 'https://maven.fabricmc.net' }
        maven { url "https://maven.terraformersmc.com/releases/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.wispforest.io/releases/' }
        maven { url "https://maven.shedaniel.me/" }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    url "https://cursemaven.com"
                }
            }
            filter {
                includeGroup "curse.maven"
            }
        }
        flatDir {
            dirs rootProject.file("libs")
        }
        maven {
            name = 'GeckoLib'
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
            content {
                includeGroup("software.bernie.geckolib")
            }
        }
        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }
        maven {
            name = "FelNull Maven"
            url = "https://maven.felnull.dev"
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId base.archivesName.get()
                from components.java
            }
        }
        repositories {
            if (System.getenv("urkaz_maven_pass") != null) {
                maven {
                    name "${archives_name}"
                    url "https://maven.franserver.mywire.org/releases"
                    credentials {
                        username = "autodeploy"
                        password = System.getenv("urkaz_maven_pass")
                    }
                }
            }
        }
    }
}

static def getNextSnapshotVersion(String version, String minecraft_version) {
    def parts = version.tokenize('.').collect { it.toInteger() }
    parts[2] += 1 // Increment PATCH
    return "${parts.join('.')}-mc${minecraft_version}-SNAPSHOT"
}

static def getThisVersion(String version, String minecraft_version) {
    return "${version}-mc${minecraft_version}"
}

ext {
    /* -- MOD PUBLISHING -- */
    configCurseForgePublish = { p ->
        p.accessToken = project.hasProperty("cuseforge_api_key") ? project.property("cuseforge_api_key") : System.getenv("cuseforge_api_key")
        p.projectId = "1512630"
        p.minecraftVersions.add(rootProject.minecraft_version)
        p.clientRequired = true
        p.serverRequired = true
    }
    configModrinthPublish = { p ->
        p.accessToken = project.hasProperty("modrinth_api_key") ? project.property("modrinth_api_key") : System.getenv("modrinth_api_key")
        p.projectId = "67ZupZ7K"
        def projectDescriptionFile = file("${rootDir}/README.md")
        p.projectDescription = providers.fileContents(layout.projectDirectory.file(projectDescriptionFile.absolutePath)).asText
        p.minecraftVersions.add(rootProject.minecraft_version)
    }

    modPublishDependencies = [
            [
                    id        : "fabric-api",
                    onlyLoader: "fabric",
                    required  : true
            ],
            [
                    id      : "architectury-api",
                    required: true
            ],
            [
                    id      : "cobblemon",
                    required: true
            ],
            [
                    id      : "cobbledollars",
                    required: false
            ],
            [
                    id      : "cobblemon-quick-battle",
                    required: false
            ],
            [
                    id      : "cobblemon-mega-showdown",
                    required: false
            ],
            [
                    id      : "cobblemon-snap",
                    required: false
            ],
            [
                    id      : "pokebike",
                    required: false
            ],
            [
                    id      : "cobblemon-battle-tower",
                    required: false
            ],
            [
                    id      : "cobblemon-wonder-trade",
                    required: false
            ],
            [
                    id          : "cobblesafari",
                    onlyPlatform: "modrinth",
                    required    : false
            ],
            [
                    id          : "cobblemon-marks-quests",
                    onlyPlatform: "curseforge",
                    required    : false
            ],
            [
                    id          : "cobblemon-ultra-beasts",
                    onlyPlatform: "curseforge",
                    onlyLoader  : "fabric",
                    required    : false
            ],
            [
                    curseforge: "rustling-spots",
                    modrinth  : "cobblemon-rustling-spots",
                    required  : false
            ],
            [
                    curseforge: "cobblemon-expeditions",
                    modrinth  : "cobblemon_expeditions",
                    required  : false
            ],
            [
                    curseforge: "cobblemon-shadowed-hearts",
                    modrinth  : "cobblemon-shadowedhearts",
                    required  : false
            ],
            [
                    id        : "cobblemon-research-tasks",
                    onlyLoader: "fabric",
                    required  : false
            ]
    ]

    applyDependencies = { p, platform, loader ->
        modPublishDependencies.each { d ->

            if (d.onlyPlatform && d.onlyPlatform != platform) return
            if (d.onlyLoader && d.onlyLoader != loader) return
            if (d.excludeLoader && d.excludeLoader == loader) return

            def id = d[platform] ?: d.id
            if (!id) return

            if (d.version) {
                id = "${id}:${d.version}"
            }

            if (d.required) {
                p.requires(id)
            } else {
                p.optional(id)
            }
        }
    }
}
