# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0+1.7.3+1.21.1
maven_group=com.urkaz.morecobblemonstats
archives_name=more_cobblemon_stats
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.5
fabric_api_version=0.116.10+1.21.1
neoforge_version=21.1.214

kotlin_fabric_version=1.13.7+kotlin.2.2.21
kotlin_neo_version=5.10.0

# Testing
mod_testing=false
modmenu_version=11.0.3

# Cobblemon
cobblemon_version=1.7.3+1.21.1
# Cobbledollars 2.0.0+Beta-5.1
cobbledollars_modrinth_fabric=cqsHXSXe
cobbledollars_modrinth_neoforge=QSl34Qen
# Cobblesafari 0.2.0
cobblesafari_modrinth_fabric=EWetXulT
cobblesafari_modrinth_neoforge=CWZAEjEI
# Quick Battle 1.3.8
quickbattle_modrinth_fabric=D6IMGoKv
quickbattle_modrinth_neoforge=QhZ87Fx9
# Mega Showdown 1.7.4+1.7.3-release
megashowdown_modrinth_fabric=axeGdnDm
megashowdown_modrinth_neoforge=4qtY9Hjl
# RustlingSpots 2.0.1
rustlingspots_modrinth_fabric=VAKf2D90
rustlingspots_modrinth_neoforge=PaQEzl8d
# Marks Quests
marksquests_curseforge_fabric=7669161
marksquests_curseforge_neoforge=7669158