architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    enableTransitiveAccessWideners.set(true)
    accessWidenerPath.set(file("src/main/resources/more_cobblemon_stats.accesswidener"))
}

File generatedResources = file("src/generated")

sourceSets {
    main {
        resources.srcDir(generatedResources)
    }
}

dependencies {
    modCompileOnly "net.fabricmc:fabric-loader:$project.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$project.architectury_api_version"

    modImplementation 'com.github.Fallen-Breath.conditional-mixin:conditional-mixin-fabric:0.6.4'

    modCompileOnly "com.cobblemon:mod:${project.cobblemon_version}"
    modCompileOnly "maven.modrinth:cobbledollars:${project.cobbledollars_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblesafari:${project.cobblesafari_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-quick-battle:${project.quickbattle_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-mega-showdown:${project.megashowdown_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-rustling-spots:${project.rustlingspots_modrinth_fabric}"
    modCompileOnly "curse.maven:cobblemon-marks-quests-1469388:${project.marksquests_curseforge_fabric}"
    modCompileOnly "maven.modrinth:cobblemonraiddens:${project.raiddens_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-research-tasks:${project.researchtasks_modrinth_fabric}"
    modCompileOnly "blank:UltraBeasts-3.1+Cobblemon-1.7.1"
    modCompileOnly "maven.modrinth:cobblemon-snap:${project.snap_modrinth_fabric}"
    modCompileOnly "software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}"
    modCompileOnly "maven.modrinth:pokebike:${project.pokebike_modrinth_fabric}"
}
