architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    enableTransitiveAccessWideners.set(true)
    accessWidenerPath.set(file("src/main/resources/more_cobblemon_stats.accesswidener"))
}

File generatedResources = file("src/generated")

sourceSets {
    main {
        resources.srcDir(generatedResources)
    }
}

dependencies {
    modCompileOnly "net.fabricmc:fabric-loader:$project.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$project.architectury_api_version"

    // Conditional Mixins
    modImplementation 'com.github.Fallen-Breath.conditional-mixin:conditional-mixin-fabric:0.6.4'

    // Mandatory dependencies
    modCompileOnly "com.cobblemon:mod:${project.cobblemon_version}"

    // Mods that we use as dependencies, needed only during compilation
    modCompileOnly "maven.modrinth:cobbledollars:${project.cobbledollars_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblesafari:${project.cobblesafari_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-quick-battle:${project.quickbattle_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-mega-showdown:${project.megashowdown_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-rustling-spots:${project.rustlingspots_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemonraiddens:${project.raiddens_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-research-tasks:${project.researchtasks_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-snap:${project.snap_modrinth_fabric}"
    modCompileOnly "maven.modrinth:pokebike:${project.pokebike_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon_expeditions:${project.expeditions_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-shadowedhearts:${project.shadowedhearts_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-battle-tower:${project.battletower_modrinth_fabric}"
    modCompileOnly "maven.modrinth:cobblemon-wonder-trade:${project.wondertrade_modrinth_fabric}"
    modCompileOnly "curse.maven:cobblemon-marks-quests-1469388:${project.marksquests_curseforge_fabric}"
    modCompileOnly "curse.maven:cobblemon-ultra-beasts-1333072:${project.ultrabeasts_curseforge_fabric}"
}
