plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

File generatedResources = file("../common/src/generated")
File defaultResources = file("../common/src/main/resources")
loom {
    runs {
        register("data") {
            data()
            programArgs("--all", "--mod", "more_cobblemon_stats")
            programArgs("--output", generatedResources.absolutePath, "--existing", defaultResources.absolutePath)
        }
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$project.neoforge_version"
    modImplementation "dev.architectury:architectury-neoforge:$project.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    forgeRuntimeLibrary("thedarkcolour:kotlinforforge-neoforge:${project.kotlin_neo_version}") {
        exclude group: "net.neoforged.fancymodloader", module: "loader"
    }

    // Conditional Mixins
    modImplementation 'com.github.Fallen-Breath.conditional-mixin:conditional-mixin-neoforge:0.6.4'
    include 'com.github.Fallen-Breath.conditional-mixin:conditional-mixin-neoforge:0.6.4'

    // Mandatory dependencies
    modImplementation "com.cobblemon:neoforge:${project.cobblemon_version}"

    // Mods that we use as dependencies, needed only during compilation
    modCompileOnly "maven.modrinth:cobbledollars:${project.cobbledollars_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:cobblesafari:${project.cobblesafari_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:cobblemon-quick-battle:${project.quickbattle_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:cobblemon-mega-showdown:${project.megashowdown_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:cobblemon-rustling-spots:${project.rustlingspots_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:cobblemonraiddens:${project.raiddens_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:cobblemon-snap:${project.snap_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:pokebike:${project.pokebike_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:cobblemon_expeditions:${project.expeditions_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:cobblemon-shadowedhearts:${project.shadowedhearts_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:cobblemon-battle-tower:${project.battletower_modrinth_neoforge}"
    modCompileOnly "maven.modrinth:cobblemon-wonder-trade:${project.wondertrade_modrinth_neoforge}"
    modCompileOnly "curse.maven:cobblemon-marks-quests-1469388:${project.marksquests_curseforge_neoforge}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

sourceSets {
    main {
        resources {
            srcDir "../common/src/main/resources"
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

publishMods {
    dryRun = providers.environmentVariable("CURSEFORGE_TOKEN").getOrNull() == null &&
            providers.environmentVariable("MODRINTH_TOKEN").getOrNull() == null
    def changelogFile = file("${rootDir}/CHANGELOG.md")
    changelog = providers.fileContents(layout.projectDirectory.file(changelogFile.absolutePath)).asText

    type = STABLE
    displayName = "${rootProject.display_name} ${version}"

    file = project(":neoforge").tasks.named("remapJar").flatMap { it.archiveFile }
    modLoaders.add("neoforge")

    // --- NEOFORGE CURSEFORGE ---
    curseforge("curseforgeNeoForge") {
        configCurseForgePublish(it)
        applyDependencies(it, "curseforge", "neoforge")
    }

    // --- NEOFORGE MODRINTH ---
    modrinth("modrinthNeoForge") {
        configModrinthPublish(it)
        applyDependencies(it, "modrinth", "neoforge")
    }
}