name: Build

on:
  pull_request:
  push:

env:
  CI: true

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v6
        with:
          fetch-depth: 0

      - name: Validate gradle wrapper
        uses: gradle/actions/wrapper-validation@v6

      - name: Setup JDK
        uses: actions/setup-java@v5
        with:
          java-version: 21
          distribution: 'oracle'

      - name: Set Gradle Wrapper Permissions
        run: chmod +x ./gradlew

      - name: Build
        run: ./gradlew build --stacktrace

#      - name: capture build artifacts
#        uses: actions/upload-artifact@v7
#        with:
#          name: Artifacts
#          path: build/libs/
